extensions/cryptomator/src/main/AndroidManifest.xml
  65a144f6e5bcd5d9 2
patches/src/main/kotlin/org/cryptomator/patches/Constants.kt
  65a144f6e5bcd5d9 5-6
patches/src/main/kotlin/org/cryptomator/patches/LicenseBypassPatch.kt
  65a144f6e5bcd5d9 18,23-24
gradle/libs.versions.toml
  65a144f6e5bcd5d9 3
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "3c5cc689135789effe552233e0aa764395866a03",
  "prompts": {
    "65a144f6e5bcd5d9": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_20d47bda5ffe30wRil3roM41AA",
        "model": "unknown"
      },
      "human_author": "Joga Nubaid",
      "messages": [],
      "total_additions": 7,
      "total_deletions": 24,
      "accepted_lines": 28,
      "overriden_lines": 0
    }
  }
}