.releaserc
  65a144f6e5bcd5d9 60
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "85b042390262cc6bbf5b85b1880b9906e30e598f",
  "prompts": {
    "65a144f6e5bcd5d9": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_20d47bda5ffe30wRil3roM41AA",
        "model": "unknown"
      },
      "human_author": "Joga Nubaid",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 7,
      "accepted_lines": 62,
      "overriden_lines": 0
    }
  }
}