extensions/cryptomator/src/main/AndroidManifest.xml
  65a144f6e5bcd5d9 1-3
patches/src/main/kotlin/org/cryptomator/patches/Constants.kt
  65a144f6e5bcd5d9 3,7
gradle/libs.versions.toml
  65a144f6e5bcd5d9 3,10-14
patches/build.gradle.kts
  65a144f6e5bcd5d9 23
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "a5b1d89a6f6bfa7dcb7edef859969a671f7a7a3e",
  "prompts": {
    "65a144f6e5bcd5d9": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_20d47bda5ffe30wRil3roM41AA",
        "model": "unknown"
      },
      "human_author": "Joga Nubaid",
      "messages": [],
      "total_additions": 12,
      "total_deletions": 2,
      "accepted_lines": 12,
      "overriden_lines": 0
    }
  }
}