patches/build.gradle.kts
  65a144f6e5bcd5d9 1,5-10,43
extensions/cryptomator/src/main/java/org/cryptomator/domain/usecases/PatchedLicenseCheck.java
  65a144f6e5bcd5d9 1-15
patches/src/main/kotlin/org/cryptomator/patches/Constants.kt
  65a144f6e5bcd5d9 1-12
README.md
  65a144f6e5bcd5d9 1,3,6,8-9,13,15,17,19-21,23,25,27-31,33,35-38,40-41,43-45,47,49-51,53,55,57,59-61
patches/src/main/kotlin/org/cryptomator/patches/LicenseBypassPatch.kt
  65a144f6e5bcd5d9 1-58
extensions/cryptomator/build.gradle.kts
  65a144f6e5bcd5d9 1-7
settings.gradle.kts
  65a144f6e5bcd5d9 1-3
patches/src/main/kotlin/org/cryptomator/patches/Fingerprints.kt
  65a144f6e5bcd5d9 1-62
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "a675e2bd4060f544f23742a7551f365acbbcfbab",
  "prompts": {
    "65a144f6e5bcd5d9": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_20d47bda5ffe30wRil3roM41AA",
        "model": "unknown"
      },
      "human_author": "Joga Nubaid",
      "messages": [],
      "total_additions": 203,
      "total_deletions": 87,
      "accepted_lines": 223,
      "overriden_lines": 0
    }
  }
}