patches/src/main/kotlin/org/cryptomator/patches/Constants.kt
  65a144f6e5bcd5d9 3-6,10-26
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "510e7e0a3f6923a9f630f527c8a996346703bf1c",
  "prompts": {
    "65a144f6e5bcd5d9": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_20d47bda5ffe30wRil3roM41AA",
        "model": "unknown"
      },
      "human_author": "Joga Nubaid",
      "messages": [],
      "total_additions": 21,
      "total_deletions": 1,
      "accepted_lines": 21,
      "overriden_lines": 0
    }
  }
}