.releaserc
  65a144f6e5bcd5d9 2,53
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "4af00f10080c53b6e0ce9d6d7572db1f3ac6a78c",
  "prompts": {
    "65a144f6e5bcd5d9": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_20d47bda5ffe30wRil3roM41AA",
        "model": "unknown"
      },
      "human_author": "Joga Nubaid",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 10,
      "accepted_lines": 54,
      "overriden_lines": 0
    }
  }
}